{
	"nodes":[
		{"id":"cfb4808a265e8ce2","type":"group","x":-2000,"y":-960,"width":440,"height":980,"color":"5","label":"Regular MNIST Classifiers"},
		{"id":"5d05f04b4789ea4d","type":"group","x":-2000,"y":-429,"width":440,"height":979,"color":"6","label":"Flatnetlite"},
		{"id":"8f9208d3e84d248d","type":"group","x":-1080,"y":-960,"width":880,"height":460,"label":"Best Flatnet Models (Apparently)"},
		{"id":"7d6faff44d11bb06","type":"group","x":-200,"y":80,"width":880,"height":380,"color":"1","label":"CLIP"},
		{"id":"5167470572a5f48f","type":"file","file":"assets/Flatnet 8.png","x":-1060,"y":-385,"width":400,"height":314},
		{"id":"1657ae38a78ae219","type":"file","file":"assets/Flatnet 7.png","x":-1520,"y":-388,"width":400,"height":313},
		{"id":"e3657a2da8ea1fec","type":"file","file":"assets/Flatnet 0 (lite).png","x":-1980,"y":-388,"width":400,"height":313},
		{"id":"3129a5e906d6a2f6","type":"file","file":"assets/Flatnet 1 (lite).png","x":-1980,"y":126,"width":400,"height":314},
		{"id":"ef39d0c7414e1fe6","type":"file","file":"assets/Flatnet 3.png","x":-1060,"y":-918,"width":400,"height":313},
		{"id":"04691146dc675cf6","type":"file","file":"assets/Flatnet 15.png","x":-1980,"y":-921,"width":400,"height":314},
		{"id":"7e865886131c3694","type":"file","file":"assets/Flatnet 2.png","x":-1520,"y":-918,"width":400,"height":314},
		{"id":"fbe1a275eccc3e6e","type":"file","file":"assets/CLIP (ViT-L-14).png","x":-180,"y":120,"width":400,"height":313},
		{"id":"f500c7b4072f0a00","type":"file","file":"assets/Flatnet 13.png","x":-1520,"y":127,"width":400,"height":313},
		{"id":"372657e3d2360496","type":"file","file":"assets/Flatnet 12.png","x":-1060,"y":126,"width":400,"height":313},
		{"id":"ade10574fb0d35b5","type":"file","file":"assets/Flatnet 4.png","x":-620,"y":-918,"width":400,"height":313},
		{"id":"8013e9fbc784837a","type":"file","file":"assets/Flatnet 9.png","x":-620,"y":-384,"width":400,"height":313},
		{"id":"91dee16d9b4b8086","type":"file","file":"assets/Flatnet 5.png","x":-180,"y":-918,"width":400,"height":313},
		{"id":"d04bd4c6047e2ccd","type":"file","file":"assets/Flatnet 10.png","x":-180,"y":-384,"width":400,"height":313},
		{"id":"628e06aab3bcd55a","type":"file","file":"assets/Flatnet 6.png","x":260,"y":-921,"width":400,"height":313},
		{"id":"693027b91558624b","type":"file","file":"assets/CLIP (RN50x16).png","x":260,"y":120,"width":400,"height":314},
		{"id":"895ad28dd1cb0df7","type":"file","file":"assets/Flatnet 11.png","x":260,"y":-384,"width":400,"height":313},
		{"id":"312a62f845b54395","type":"text","text":"Flatnet 02\n$\\kappa = 0.2$, MNIST 60k, Random 0","x":-1520,"y":-580,"width":400,"height":60},
		{"id":"e5fbe461ee608d7f","type":"text","text":"Flatnet 03\n$\\kappa = 0.4$, MNIST 60k, Random 0","x":-1060,"y":-580,"width":400,"height":60},
		{"id":"0ccf1aae974d6c4b","type":"text","text":"Flatnet 04\n$\\kappa = 0.6$, MNIST 60k, Random 0","x":-620,"y":-580,"width":400,"height":60},
		{"id":"bf1f1d0b1b2d0599","type":"text","text":"Flatnet 05\n$\\kappa = 0.8$, MNIST 60k, Random 0","x":-180,"y":-580,"width":400,"height":60},
		{"id":"5c9fff3af61e88e1","type":"text","text":"Flatnet 06\n$\\kappa = 1.0$, MNIST 60k, Random 0","x":260,"y":-580,"width":400,"height":60},
		{"id":"d13b751e86bb64b6","type":"text","text":"Flatnet 0 (lite)\n$\\kappa = 0.0$, MNIST 60k, Random 0","x":-1980,"y":-60,"width":400,"height":58},
		{"id":"47a68fe115888bca","type":"text","text":"Flatnet 07\n$\\kappa = 0.0$, MNIST 60k, Random 10k","x":-1520,"y":-60,"width":400,"height":60},
		{"id":"543c61c2ce8ec3b5","type":"text","text":"Flatnet 08\n$\\kappa = 0.3$, MNIST 60k, Random 10k","x":-1060,"y":-60,"width":400,"height":60},
		{"id":"5c7a1e2edf3faa29","type":"text","text":"Flatnet 09\n$\\kappa = 0.7$, MNIST 60k, Random 10k","x":-620,"y":-60,"width":400,"height":60},
		{"id":"e0a4a431d917837a","type":"text","text":"Flatnet 15\n$\\kappa = 0.0$, MNIST 60k, Random 0","x":-1980,"y":-580,"width":400,"height":60},
		{"id":"9809aef663a9f9e3","type":"text","text":"Flatnet 10 (trained only 4 epochs)\n$\\kappa = 0.8$, MNIST 60k, Random 10k","x":-180,"y":-60,"width":400,"height":60},
		{"id":"d60be9ad8ca8628f","type":"text","text":"Flatnet 11\n$\\kappa = 1.0$, MNIST 60k, Random 0","x":260,"y":-60,"width":400,"height":60},
		{"id":"488821134cd0946b","type":"text","text":"Flatnet 1 (lite)\n$\\kappa = 0.2$, MNIST 60k, Random 0","x":-1980,"y":460,"width":400,"height":60},
		{"id":"9b8fc85a23586569","type":"text","text":"Flatnet 13\n$\\kappa = 1.0$, MNIST 60k, Random 60k","x":-1520,"y":460,"width":400,"height":60},
		{"id":"21f56c333e1142a0","type":"text","text":"Flatnet 12\n$\\kappa = 1.0$, MNIST 60k, Random 0","x":-1060,"y":460,"width":400,"height":60},
		{"id":"3c44fa538bcf3665","type":"text","text":"CLIP (ViT-L/14)\nNo regularization","x":-180,"y":490,"width":400,"height":60},
		{"id":"59b611ff2c61ea47","type":"text","text":"CLIP (RN50x16)\nNo regularization","x":260,"y":490,"width":400,"height":50}
	],
	"edges":[]
}