{
	"nodes":[
		{"id":"cfb4808a265e8ce2","type":"group","x":-2000,"y":-960,"width":440,"height":660,"color":"5","label":"Regular MNIST Classifiers"},
		{"id":"5d05f04b4789ea4d","type":"group","x":-2000,"y":-600,"width":440,"height":660,"color":"6","label":"Flatnetlite"},
		{"id":"7d6faff44d11bb06","type":"group","x":-200,"y":-240,"width":880,"height":300,"color":"1","label":"CLIP"},
		{"id":"8f9208d3e84d248d","type":"group","x":-1080,"y":-960,"width":440,"height":300,"label":"Best Flatnet Model"},
		{"id":"3129a5e906d6a2f6","type":"file","file":"info/assets/Flatnet 1 (lite).png","x":-1980,"y":-194,"width":400,"height":153},
		{"id":"04691146dc675cf6","type":"file","file":"info/assets/Flatnet 15.png","x":-1980,"y":-921,"width":400,"height":153},
		{"id":"7e865886131c3694","type":"file","file":"info/assets/Flatnet 2.png","x":-1520,"y":-918,"width":400,"height":153},
		{"id":"d13b751e86bb64b6","type":"text","text":"Flatnet 0 (lite)\n$\\kappa = 0.0$, MNIST 60k, Random 0","x":-1980,"y":-380,"width":400,"height":58},
		{"id":"488821134cd0946b","type":"text","text":"Flatnet 1 (lite)\n$\\kappa = 0.2$, MNIST 60k, Random 0","x":-1980,"y":-20,"width":400,"height":60},
		{"id":"06143cc003bc2f8b","type":"text","text":"Each graph here shows the change in distribution of the model output (in color, bottom row center) over a series of images in time that start from an image of \"0\" shown on the bottom row left, and with pixel-by-pixel random perturbations morphs into the same random image. The y-limits of this graph are \\[0, 1\\].\n\nThe graph in the top row center shows the entropy (H) of this distribution. Note that the y-limits of these graphs are **not** the same, but \\[0, max(H)\\]\n\nThe image on the top row left and right are the time where the entropy was minimum and maximum respectively.\n\n\nThe best model is one which has smooth entropy transitions, a stable distribution throughout, and high entropy (flat/uniform distribution) by the end of the timespan.","x":-2480,"y":-960,"width":400,"height":1020},
		{"id":"ef39d0c7414e1fe6","type":"file","file":"info/assets/Flatnet 3.png","x":-1060,"y":-918,"width":400,"height":153},
		{"id":"47a68fe115888bca","type":"text","text":"Flatnet 07\n$\\kappa = 0.0$, MNIST 60k, Random 10k","x":-1520,"y":-380,"width":400,"height":60},
		{"id":"543c61c2ce8ec3b5","type":"text","text":"Flatnet 08\n$\\kappa = 0.3$, MNIST 60k, Random 10k","x":-1060,"y":-380,"width":400,"height":60},
		{"id":"f500c7b4072f0a00","type":"file","file":"info/assets/Flatnet 13.png","x":-1520,"y":-193,"width":400,"height":153},
		{"id":"372657e3d2360496","type":"file","file":"info/assets/Flatnet 12.png","x":-1060,"y":-194,"width":400,"height":153},
		{"id":"ade10574fb0d35b5","type":"file","file":"info/assets/Flatnet 4.png","x":-620,"y":-918,"width":400,"height":153},
		{"id":"9b8fc85a23586569","type":"text","text":"Flatnet 13\n$\\kappa = 1.0$, MNIST 60k, Random 60k","x":-1520,"y":-20,"width":400,"height":60},
		{"id":"21f56c333e1142a0","type":"text","text":"Flatnet 12\n$\\kappa = 1.0$, MNIST 60k, Random 0","x":-1060,"y":-20,"width":400,"height":60},
		{"id":"91dee16d9b4b8086","type":"file","file":"info/assets/Flatnet 5.png","x":-180,"y":-918,"width":400,"height":153},
		{"id":"628e06aab3bcd55a","type":"file","file":"info/assets/Flatnet 6.png","x":260,"y":-921,"width":400,"height":153},
		{"id":"5c7a1e2edf3faa29","type":"text","text":"Flatnet 09\n$\\kappa = 0.7$, MNIST 60k, Random 10k","x":-620,"y":-380,"width":400,"height":60},
		{"id":"9809aef663a9f9e3","type":"text","text":"Flatnet 10 (trained only 4 epochs)\n$\\kappa = 0.8$, MNIST 60k, Random 10k","x":-180,"y":-380,"width":400,"height":60},
		{"id":"d60be9ad8ca8628f","type":"text","text":"Flatnet 11\n$\\kappa = 1.0$, MNIST 60k, Random 0","x":260,"y":-380,"width":400,"height":60},
		{"id":"e0a4a431d917837a","type":"text","text":"Flatnet 15\n$\\kappa = 0.0$, MNIST 60k, Random 0","x":-1980,"y":-740,"width":400,"height":60},
		{"id":"312a62f845b54395","type":"text","text":"Flatnet 02\n$\\kappa = 0.2$, MNIST 60k, Random 0","x":-1520,"y":-740,"width":400,"height":60},
		{"id":"e5fbe461ee608d7f","type":"text","text":"Flatnet 03\n$\\kappa = 0.4$, MNIST 60k, Random 0","x":-1060,"y":-740,"width":400,"height":60},
		{"id":"0ccf1aae974d6c4b","type":"text","text":"Flatnet 04\n$\\kappa = 0.6$, MNIST 60k, Random 0","x":-620,"y":-740,"width":400,"height":60},
		{"id":"bf1f1d0b1b2d0599","type":"text","text":"Flatnet 05\n$\\kappa = 0.8$, MNIST 60k, Random 0","x":-180,"y":-740,"width":400,"height":60},
		{"id":"5c9fff3af61e88e1","type":"text","text":"Flatnet 06\n$\\kappa = 1.0$, MNIST 60k, Random 0","x":260,"y":-740,"width":400,"height":60},
		{"id":"d04bd4c6047e2ccd","type":"file","file":"info/assets/Flatnet 10.png","x":-180,"y":-556,"width":400,"height":153},
		{"id":"895ad28dd1cb0df7","type":"file","file":"info/assets/Flatnet 11.png","x":260,"y":-556,"width":400,"height":153},
		{"id":"8013e9fbc784837a","type":"file","file":"info/assets/Flatnet 9.png","x":-620,"y":-556,"width":400,"height":153},
		{"id":"1657ae38a78ae219","type":"file","file":"info/assets/Flatnet 7.png","x":-1520,"y":-560,"width":400,"height":153},
		{"id":"5167470572a5f48f","type":"file","file":"info/assets/Flatnet 8.png","x":-1060,"y":-557,"width":400,"height":153},
		{"id":"e3657a2da8ea1fec","type":"file","file":"info/assets/Flatnet 0 (lite).png","x":-1980,"y":-560,"width":400,"height":153},
		{"id":"3c44fa538bcf3665","type":"text","text":"CLIP (ViT-L/14)\nNo regularization","x":-180,"y":-20,"width":400,"height":60},
		{"id":"59b611ff2c61ea47","type":"text","text":"CLIP (RN50x16)\nNo regularization","x":260,"y":-15,"width":400,"height":50},
		{"id":"fbe1a275eccc3e6e","type":"file","file":"info/assets/CLIP (ViT-L-14).png","x":-180,"y":-194,"width":400,"height":153},
		{"id":"693027b91558624b","type":"file","file":"info/assets/CLIP (RN50x16).png","x":260,"y":-193,"width":400,"height":153}
	],
	"edges":[]
}